
Project: phpLiteAdmin (https://bitbucket.org/phpliteadmin/public)
Version: 1.9.6-dev
Summary: PHP-based admin tool to manage SQLite2 and SQLite3 databases on the web
Last updated: ###build_date###
Developers:
   Dane Iracleous (daneiracleous@gmail.com)
   Ian Aldrighetti (ian.aldrighetti@gmail.com)
   George Flanagin & Digital Gaslight, Inc (george@digitalgaslight.com)
   Christopher Kramer (crazy4chrissi@gmail.com, http://en.christosoft.de)
   Ayman Teryaki (http://havalite.com)
   Dreadnaut (dreadnaut@gmail.com, http://dreadnaut.altervista.org)


Copyright (C) ###build_year###, phpLiteAdmin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

////////////////////////////////////////////////////////////////////////

Please report any bugs you may encounter to our issue tracker here:
	https://bitbucket.org/phpliteadmin/public/issues?status=new&status=open
